# telegram-bot-api

./: README.md  pom.xml
src/main/java/com/github/zjor/telegram/bot/api/: Telegram.java  TelegramException.java
src/main/java/com/github/zjor/telegram/bot/api/dto/: AnswerInlineQuery.java  AnswerInlineQueryDTO.java  GetUpdatesRequest.java  InlineQuery.java  InlineQueryDTO.java  InlineQueryResult.java  InlineQueryResultArticle.java  InlineQueryResultArticleDTO.java  InlineQueryResultDTO.java  InputMessageContent.java  InputMessageContentDTO.java  InputTextMessageContent.java  InputTextMessageContentDTO.java  KeyboardButton.java  Location.java  Message.java  ParseMode.java  PhotoSize.java  ReplyKeyboardMarkup.java  Response.java  ResponseParametrizedType.java  SendLocationRequest.java  SendMessageRequest.java  Update.java  User.java
src/main/java/com/github/zjor/telegram/bot/api/dto/methods/: AbstractSend.java  AnswerInlineQuery.java  GetUpdates.java  SendLocation.java  SendMessage.java  SendPhoto.java
src/test/java/com/github/zjor/telegram/bot/api/: TelegramTest.java
